spring.datasource.url= jdbc:mysql://localhost:3306/jwtv1?useSSL=false
spring.datasource.username= v1
spring.datasource.password= x

spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
